<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Welcome to Avishkar Tech Solution</title>

  <style>



body{
   margin:0px;
   padding:0px;
   {%load static %}
   background-image: url('{% static "Image/laptop-5421966_1920.jpg" %}');
   background-size: cover;
    background-attachment: fixed;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
/*___________________________column one style_________________________*/
h1{
    font-size:40px;
    color:white;

}
p{
    font-size: 15px;
    color:white;
}
.inform p{
    font-size:10px;
}
.inform h3{
    font-size:16px;
}
.inform{
    box-shadow:-1px 1px 60px 10px black;
    background:rgba(0,0,0,0.5);
    margin-left:1px;
    margin-right: 1px;
}
.image{
    margin-left:40%;
    margin-top: 40px;
}
.col-md-4{
    box-shadow:-1px -1px 1px 0.4px rgb(199, 199, 85);
}
/*__________________________column two style__________________________*/
h3{
   font-size:20px;
   color:rgb(218, 200, 200);
   text-align: center;

}
.FM{
    margin-top:40px;
    box-shadow:-1px 1px 60px 10px black;
    background:rgba(0,0,0,0.4)
}
.label{
    font-weight:normal;
    margin-top:15px;
    color:white;
    font-size: 15px;
}
.form-control{
    background:transparent;
    border-radius:0px;
    border:0px;
    border-bottom:1px solid white;
    font-size:15px;
    margin-top:10px;
    color:white;
    height:40px;
}
small{
    font-size: 15px;
    color:white;

}
input[type="radio"]{
    margin-top: 20px;
}
option{
    color:gray;
}
.btn-info{
    margin-top:20px;
    text-align: center;
    margin-left:45%;
    font-size:15px;
    border-radius: 0px;
    margin-bottom: 20px;
}



  </style>

</head>
<body>

    <div class="container">

        <div class="row">
            <!--_______________________________start description____________________________-->
            <div class="col-md-6">
                {% load static %}
                <img src='{%static "Image/photo.jpg" %}' class="image" alt="...">
                <h1 class="text-left">Avishkar Tech Solution</h1>
                <p class="text-left">Avishkar Tech Solution is committed to helping IT students to
                    reach their goals, to personalizing their experiences, to get their dream job providing
                    an innovative environment, and for making a difference.</p>
                <div class="row inform mt-5">
                    <h3 class="text-warning font-weight-bold text-left">Avishkar Courses divided into 3 categories as
                        per
                        students knowledge</h3>
                    <div class="col-md-4">
                        <p class="text-primary">Category-1</p>
                        <p>ONLINE TRAINING</p>
                        <p>Already Trained Students Having Good Knowledge in Course</p>
                    </div>
                    <div class="col-md-4">
                        <p class="text-primary">Category-2</p>
                        <p>ONLINE TRAINING + Provide One Mentor(24/7)</p>
                        <p>Already Trained Students But Need Mentor Support. </p>
                    </div>
                    <div class="col-md-4">
                        <p class="text-primary">Category-3</p>
                        <p>ONLINE TRAINING + Course + Provide One Mentor(24/7)</p>
                        <p>Begginer Level Student Those need Training From Basic Onward.</p>
                    </div>
                </div>
            </div>
            <!--_________________________________end description________________________________________-->
            <!--_________________________________start form_____________________________________________-->
            <div class="col-md-6 FM">
                <div class="row">
                    <h3 class="font-weight-bold text-uppercase">Registration Form</h3>
                </div>
                <hr>
                <form action=" " method="post">
                    {% csrf_token %}
                <div class="row">
                    <lable class="label col-md-2 control-label font-weight-bold">Name</lable>
                    <div class="col-md-10">
                        <input type="text" class="form-control" name="name" placeholder="Enter name">
                    </div>
                </div>
                <div class="row">
                    <lable class="label col-md-2 control-label font-weight-bold">E-mail</lable>
                    <div class="col-md-10">
                        <input type="email" class="form-control" name="email" placeholder="Enter E-mail">
                    </div>
                </div>
                <div class="row">
                    <lable class="label col-md-2 control-label font-weight-bold">Phone.no</lable>
                    <div class="col-md-10">
                        <input type="text" class="form-control" name="phone" pattern="[0-9]{10}" placeholder="+91">
                    </div>
                </div>
                <div class="row">
                    <lable class="label col-md-2 control-label font-weight-bold">Gender</lable>
                    <div class="col-md-10">
                        <input type="radio" name="gender" value="male"><small>Male</small>
                        <input type="radio" name="gender" value="female"><small>Female</small>
                    </div>
                </div>
                <div class="row">
                    <lable class="label col-md-2 control-label font-weight-bold">Courses</lable>
                    <div class="col-md-10">
                        <select class="form-control" name="courses">
                            <option>Select Course</option>
                            <option value="full stack developer">Full Stack Developer</option>
                            <option value="data science">Data Science</option>
                            <option value="digital marketing">Digital Marketing</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <lable class="label col-md-2 control-label font-weight-bold">Course Category</lable>
                    <div class="col-md-10">
                        <div class="form-check">
                            <input class="form-check-input mt-4" type="checkbox" name="category" id="gridCheck1"
                                value="category - 1">
                            <label class="form-check-label mt-3 text-light" for="gridCheck1">
                                category - 1
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input mt-4" type="checkbox" name="category" id="gridCheck2"
                                value="category - 2">
                            <label class="form-check-label mt-3 text-light" for="gridCheck2">
                                category - 2
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input mt-4" type="checkbox" name="category" id="gridCheck3"
                                value="category - 3">
                            <label class="form-check-label mt-3 text-light" for="gridCheck3">
                                category - 3
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <lable class="label col-md-2 control-label font-weight-bold">Message</lable>
                    <div class="col-md-10">
                        <textarea class="form-control" name="desc"></textarea>
                    </div>
                </div>
                <a href="#">
                    <button type="submit" class="btn btn-info">Submit</button>
                </a>

                </form>
            </div>
            <!--____________________________end form___________________________________-->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>