<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <title>Welcome to Avishkar Tech Solution</title>
    {% load static %}

    <style>
        body {
            margin: 0px;
            padding: 0px;

            background-image: url('{% static "Image/laptop-5421966_1920.jpg" %}');
            background-size: cover;
            background-attachment: fixed;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        /*__________________________column two style__________________________*/
        h3 {
            font-size: 18px;
            color: white;
            text-align: center;

        }

        .FM {
            margin-top: 100px;

            box-shadow: -1px 1px 60px 10px rgb(51, 42, 42);
            background: rgba(0, 0, 0, 0.4);
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .label {
            font-weight: normal;
            margin-top: 20px;
            color: white;
            font-size: 15px;
        }

        .form-control {
            background: transparent;
            border-radius: 0px;
            border: 0px;
            border-bottom: 1px solid white;
            font-size: 15px;
            margin-top: 10px;
            color: white;
            height: 40px;
        }




        .btn-info {
            margin-top: 40px;
            text-align: center;
            margin-left: 45%;
            font-size: 15px;
            border-radius: 0px;
            margin-bottom: 20px;
        }

        .fas {
            text-align: center;
            justify-content: center;
            color: white;
            margin-left: 45%;
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="row">
            <!--_______________________________start description____________________________-->
            <div class="col-md-4">
            </div>

            <div class="col-md-4 FM">

                <h3 class=" text-uppercase text-center">Login here</h3>
                <i class=" fas fa-3x fa-user-circle"></i>
                {% if error %}
                <h6 class="text-center text-danger mt-2">{{ error }}</h6>
                {% endif %}
                {% if message %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong></strong>{{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                {% endif %}

                <hr>
                <form action=" " method="post">
                    {% csrf_token %}
                    <div class="row mb-3">
                        <lable class="label col-md-4 control-label font-weight-bold">Username</lable>
                        <div class="col-md-8">
                            <input type="text" class="form-control" name="username" placeholder="enter username" , required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <lable class="label col-md-4 control-label font-weight-bold">Password</lable>
                        <div class="col-md-8">
                            <input type="password" class="form-control" name="password" placeholder="enter password" , required>
                        </div>
                    </div>
                    <a href="#">
                        <button type="submit" class="btn btn-info">LOG IN</button>
                    </a>
                    <div class="S1 text-light text-center">
                        Not a Member?
                        <a href="{% url 'signup' %}" class="font-weight-bold">SignUp now</a>
                    </div>

                </form>
            </div>
            <!--____________________________end form___________________________________-->
            <div class="col-md-4"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>